[docker_targets:vars]
ansible_user=ansibleuser
ansible_ssh_pass=root
ansible_connection=ssh
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=root

[docker_targets]
container1 ansible_host=127.0.0.1 ansible_port=2222
container2 ansible_host=127.0.0.1 ansible_port=2223